# across-autoconfigure

./: .gitignore  .gitlab-ci.new.yml  .gitlab-ci.old.yml  .gitlab-ci.yml  README.md  ci-before.sh  dependency.tree.txt  pom.xml  site.xml
across-autoconfigure/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/actuator/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/actuator/src/main/java/ax/: ActuatorApplication.java
test-projects/actuator/src/main/resources/: application.yml  git.properties
test-projects/actuator/src/test/java/ax/: TestActuatorEndpoints.java
test-projects/blank/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/blank/src/main/java/ax/: BadController.java  BlankApplication.java
test-projects/blank/src/test/java/ax/: TestBlankApplication.java
test-projects/spring-boot-admin/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-admin/src/main/java/ax/: SpringBootAdminApplication.java
test-projects/spring-boot-admin/src/main/resources/: application.yml
test-projects/spring-boot-admin/src/test/java/ax/: TestSpringBootAdminApplication.java
test-projects/spring-boot-cache/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-cache/src/main/java/ax/: SpringBootCacheApplication.java
test-projects/spring-boot-cache/src/main/resources/: application.yml  ehcache.xml
test-projects/spring-boot-cache/src/test/java/ax/: TestSpringBootCacheApplication.java
test-projects/spring-boot-data-cassandra/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-data-cassandra/src/main/java/ax/: SpringBootDataCassandraApplication.java
test-projects/spring-boot-data-cassandra/src/main/resources/: application.yml  setup.cql
test-projects/spring-boot-data-cassandra/src/test/java/ax/: AbstractIntegrationTest.java  DevSpringBootDataApplication.java  DevSpringBootDataCassandraApplication.java  TestSpringBootDataCassandraApplication.java
test-projects/spring-boot-data-couchbase/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-data-couchbase/src/main/java/ax/: SpingBootDataCouchcaseApplication.java  SpringBootDataCouchbaseApplication.java
test-projects/spring-boot-data-couchbase/src/main/resources/: application.yml  bootstrap.yml
test-projects/spring-boot-data-couchbase/src/test/java/ax/: AbstractIntegrationTest.java  DevSpringBootDataApplication.java  DevSpringBootDataCassandraApplication.java  TestSpingBootDataCouchbaseApplication.java  TestSpingBootDataCouchcaseApplication.java  TestSpringBootDataCouchbaseApplication.java
test-projects/spring-boot-data-elasticsearch/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-data-elasticsearch/src/main/java/ax/: SpringBootDataElasticSearch.java
test-projects/spring-boot-data-elasticsearch/src/main/resources/: application.yml
test-projects/spring-boot-data-elasticsearch/src/test/java/ax/: AbstractIntegrationTest.java  (+2 more)
test-projects/spring-boot-data-jpa/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-data-jpa/src/main/resources/: application.yml
test-projects/spring-boot-data-ldap/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-data-ldap/src/main/resources/: application.yml
test-projects/spring-boot-data-mongo/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-data-neo4j/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-data-redis/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-data-rest/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-data-rest/src/main/resources/: application.yml
test-projects/spring-boot-data-solr/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-data-solr/src/solr/: solr.xml
test-projects/spring-boot-data-solr/src/solr/techproducts/: core.properties
test-projects/spring-boot-graphql/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-graphql/src/main/resources/: application.yml  inputs.graphqls  types.graphqls
test-projects/spring-boot-hateoas/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-hateoas/src/main/resources/: application.yml
test-projects/spring-boot-info/: pom.xml
test-projects/spring-boot-info/src/main/resources/: application.yml  git.properties
test-projects/spring-boot-mail/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-mail/src/main/resources/: application.yml
test-projects/spring-boot-mongo/: pom.xml
test-projects/spring-boot-rabbitmq/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-rabbitmq/src/main/resources/: application.yml
test-projects/spring-boot-session/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-boot-session/src/main/resources/: application.yml
test-projects/spring-boot-websocket/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-cloud-config/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-cloud-config/src/main/resources/: application-client.yml  application-server.yml
test-projects/spring-cloud-feign/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/spring-cloud-feign/src/main/resources/: application-client.yml  application-server.yml
test-projects/spring-social-facebook/: pom.xml
test-projects/spring-social-facebook/src/main/resources/: application.yml
test-projects/spring-social-linkedin/: pom.xml
test-projects/spring-social-linkedin/src/main/resources/: application.yml
test-projects/spring-social-twitter/: pom.xml
test-projects/spring-social-twitter/src/main/resources/: application.yml
test-projects/swagger2/: dependency.list.txt  dependency.tree.txt  pom.xml
test-projects/swagger2/src/main/resources/: logback-spring.xml
(+248 files in other folders)
