#
# Copyright 2014 the original author or authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

com.foreach.across.AutoConfigurationEnabled=\
  com.foreach.across.autoconfigure.Swagger2AutoConfiguration,\
  org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration,\

   org.springframework.boot.autoconfigure.cache.CacheAutoConfiguration,\

  \


#org.springframework.boot.autoconfigure.batch.BatchAutoConfiguration,
#org.springframework.boot.autoconfigure.cloud.CloudAutoConfiguration,\
#org.springframework.boot.autoconfigure.jdbc.JdbcTemplateAutoConfiguration,\
#org.springframework.boot.autoconfigure.transaction.jta.JtaAutoConfiguration,\
#org.springframework.boot.autoconfigure.elasticsearch.jest.JestAutoConfiguration,\
#org.springframework.boot.autoconfigure.freemarker.FreeMarkerAutoConfiguration,\
#org.springframework.boot.autoconfigure.hazelcast.HazelcastAutoConfiguration,\
#org.springframework.boot.autoconfigure.hazelcast.HazelcastJpaDependencyAutoConfiguration,\
#org.springframework.boot.autoconfigure.integration.IntegrationAutoConfiguration,\
#org.springframework.boot.autoconfigure.jms.JmsAutoConfiguration,\
#org.springframework.boot.autoconfigure.jmx.JmxAutoConfiguration,\
#org.springframework.boot.autoconfigure.jms.JndiConnectionFactoryAutoConfiguration,\
#org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration,\
#org.springframework.boot.autoconfigure.jms.artemis.ArtemisAutoConfiguration,\
#org.springframework.boot.autoconfigure.flyway.FlywayAutoConfiguration,\
#org.springframework.boot.autoconfigure.groovy.template.GroovyTemplateAutoConfiguration,\
#org.springframework.boot.autoconfigure.jersey.JerseyAutoConfiguration,\
#org.springframework.boot.autoconfigure.jooq.JooqAutoConfiguration,\
#org.springframework.boot.autoconfigure.kafka.KafkaAutoConfiguration,\
#org.springframework.boot.autoconfigure.mobile.DeviceResolverAutoConfiguration,\
#org.springframework.boot.autoconfigure.mobile.DeviceDelegatingViewResolverAutoConfiguration,\
#org.springframework.boot.autoconfigure.mobile.SitePreferenceAutoConfiguration,\
#org.springframework.boot.autoconfigure.mustache.MustacheAutoConfiguration,\
#org.springframework.boot.autoconfigure.reactor.ReactorAutoConfiguration,\
#org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration,\
#org.springframework.boot.autoconfigure.security.SecurityFilterAutoConfiguration,\
#org.springframework.boot.autoconfigure.security.FallbackWebSecurityAutoConfiguration,\
#org.springframework.boot.autoconfigure.security.oauth2.OAuth2AutoConfiguration,\
#org.springframework.boot.autoconfigure.sendgrid.SendGridAutoConfiguration,\
#org.springframework.boot.autoconfigure.webservices.WebServicesAutoConfiguration
