<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-dependencies</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath/>
	</parent>

	<groupId>test-projects</groupId>
	<artifactId>test-projects</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<packaging>pom</packaging>

	<properties>
		<across.version>3.0.0-SNAPSHOT</across.version>
		<thymeleaf.version>3.0.9.RELEASE</thymeleaf.version>
	</properties>

	<name>${project.groupId}:${project.artifactId}</name>

	<modules>
		<module>../across-autoconfigure</module>
		<module>blank</module>
		<module>actuator</module>
		<module>spring-boot-admin</module>
		<module>spring-boot-data-cassandra</module>
		<module>spring-boot-data-couchbase</module>
        <module>spring-boot-data-elasticsearch</module>
		<module>spring-boot-data-ldap</module>
        <module>spring-boot-data-mongo</module>
        <module>spring-boot-data-neo4j</module>
        <module>spring-boot-data-redis</module>
		<module>spring-boot-data-rest</module>
		<module>spring-boot-data-solr</module>
		<module>spring-boot-info</module>
		<module>spring-boot-mail</module>
		<module>spring-boot-websocket</module>
		<module>spring-boot-cache</module>
		<module>swagger2</module>
		<module>spring-social-twitter</module>
		<module>spring-social-facebook</module>
		<module>spring-social-linkedin</module>
	</modules>

	<repositories>
		<repository>
			<id>foreach-nexus</id>
			<name>Foreach nexus</name>
			<url>http://repository.foreach.be/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.foreach.across</groupId>
				<artifactId>standard-module-bom</artifactId>
				<version>${across.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.foreach.across</groupId>
				<artifactId>across-autoconfigure</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
			<version>4.5.3</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>LATEST</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
