<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.foreach.across</groupId>
		<artifactId>across-standard-module-parent</artifactId>
		<version>5.2.0-SNAPSHOT</version>
		<relativePath/>
	</parent>

	<groupId>test-projects</groupId>
	<artifactId>test-projects</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>2.2.0-SNAPSHOT</revision>
		<skipAssembly>true</skipAssembly>
		<maven.javadoc.skip>true</maven.javadoc.skip>
		<maven.deploy.skip>true</maven.deploy.skip>
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
		<thymeleaf-extras-java8time.version>3.0.1.RELEASE</thymeleaf-extras-java8time.version>
	</properties>

	<modules>
		<module>../across-autoconfigure</module>
		<module>blank</module>
		<module>actuator</module>
		<module>spring-boot-admin</module>
		<module>spring-boot-data-jpa</module>
		<module>spring-boot-data-cassandra</module>
		<module>spring-boot-data-couchbase</module>
		<module>spring-boot-data-elasticsearch</module>
		<module>spring-boot-data-ldap</module>
		<module>spring-boot-data-mongo</module>
		<module>spring-boot-data-neo4j</module>
		<module>spring-boot-data-redis</module>
		<module>spring-boot-data-rest</module>
		<module>spring-boot-data-solr</module>
		<module>spring-boot-mail</module>
		<module>spring-boot-session</module>
		<module>spring-boot-websocket</module>
		<module>spring-boot-cache</module>
		<module>swagger2</module>
		<module>spring-boot-rabbitmq</module>
		<module>spring-cloud-config</module>
		<module>spring-cloud-feign</module>
		<module>spring-boot-graphql</module>
		<module>spring-boot-hateoas</module>
	</modules>

	<repositories>
		<repository>
			<id>across</id>
			<name>Across Repository</name>
			<url>https://repository.foreach.be/nexus/repository/public/</url>
		</repository>
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.foreach.across</groupId>
				<artifactId>across-autoconfigure</artifactId>
				<version>${revision}</version>
			</dependency>
			<dependency>
				<groupId>com.foreach.across</groupId>
				<artifactId>across-test</artifactId>
				<version>5.1.0-SNAPSHOT</version>
				<exclusions>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>fluent-hc</artifactId>
		</dependency>
	</dependencies>
</project>